### COMMON
#APP_BASE_URL=/
APP_MNS_API_URL=https://mns.hashex.org/
APP_MNS_PUBLIC_KEY=Mp60f782726fe03fd5d7fe293f4c5441dc5609009898ebfaa8d40bc8df1464e6e9048f7fd69022b065c9172aef98a63fcaf8e509faec3febb987a265524b13968c

# mainnet
APP_ENV=mainnet
APP_ACCOUNTS_API_URL=https://my.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator-api.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.minter.network
APP_HUB_API_URL=https://hub-api.minter.network/grpc/
APP_ETHEREUM_API_URL=https://mainnet.infura.io/v3/0ab122c0f98043eda95266a862528e4c
APP_BSC_API_URL=https://bsc-dataseed.binance.org/
APP_HUB_ETHEREUM_CONTRACT_ADDRESS=0x897c27Fa372AA730D4C75B1243E7EA38879194E2
APP_HUB_BSC_CONTRACT_ADDRESS=0xF5b0ed82a0b3e11567081694cC66c3df133f7C8F
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx68f4839d7f32831b9234f9575f3b95e1afe21a56



WEB_PORT_FOR_DOCKER_COMPOSE=5002
