# taconet
APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.taconet.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.taconet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.taconet.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.toronet.minter.network
APP_EXPLORER_STATIC_HOST=https://explorer-static.taconet.minter.network
APP_HUB_API_URL=http://46.101.215.17:9091
APP_ETHEREUM_API_URL=https://ropsten.infura.io/v3/7b534be6f59742f9843c7e7562924f44
APP_BSC_API_URL=https://data-seed-prebsc-1-s3.binance.org:8545/
APP_HUB_ETHEREUM_CONTRACT_ADDRESS=0xcD53640C87Acd89BD7935765167D1E6330201C89
APP_HUB_BSC_CONTRACT_ADDRESS=0x32d19e88E478d9135b5CcaB6D7468858C5a83800
APP_HUB_MINTER_MULTISIG_ADDRESS=Mxa5c82b5c9674e854eef75f81412b019e6005ce49
