### MAINNET
#APP_ENV=mainnet
#APP_ACCOUNTS_API_URL=https://my.minter.network/api/v1/
#APP_GATE_API_HOST=https://gate-api.minter.network
#APP_AUTO_DELEGATION_API_URL=https://autodelegator-api.minter.network/api/v1/
#APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v1/
#APP_EXPLORER_HOST=https://explorer.minter.network
#APP_MNS_API_URL=https://mns.hashex.org
#APP_MNS_PUBLIC_KEY=''

### TESTNET
APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_HOST=https://gate.minter.network
APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v1/
APP_EXPLORER_HOST=https://testnet.explorer.minter.network
APP_MNS_API_URL=https://mns.hashex.org
APP_MNS_PUBLIC_KEY=''