### TESTNET
APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.testnet.minter.network
APP_EXPLORER_STATIC_HOST=https://explorer-static.testnet.minter.network
APP_HUB_API_URL=https://hub-api.kubernetes.icu/
APP_ETHEREUM_API_URL=https://rpc.sepolia.org
APP_BSC_API_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
APP_MEGACHAIN_API_URL=https://rpc.testnet.metagarden.io/
APP_HUB_ETHEREUM_CONTRACT_ADDRESS=0xce8223acbf08B85EAf2354cD86104BA38bD0e3f6
APP_HUB_BSC_CONTRACT_ADDRESS=0xce8223acbf08B85EAf2354cD86104BA38bD0e3f6
APP_HUB_MEGACHAIN_CONTRACT_ADDRESS=0xce8223acbf08B85EAf2354cD86104BA38bD0e3f6
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx3a14ae11a49cbac592216d8eb81de298414a2c31
